# migration

./: .gitignore  README  pom.xml
src/main/groovy/com/kq/migration/: EntityDemo.groovy  HelloWorld.groovy  JdbcDemo.groovy
src/main/groovy/com/kq/migration/file/: SaveToFile.groovy
src/main/groovy/com/kq/migration/jdbc/config/: DatabaseConfig.groovy
src/main/groovy/com/kq/migration/jdbc/demo/: BatchDemo.groovy  DatabaseConfig.groovy  TransactionDemo.groovy
src/main/groovy/com/kq/migration/jdbc/oracle/: DictionarySelectDemo.groovy  SaleOrderInit.groovy
src/main/groovy/com/kq/migration/vo/: Capacity.groovy
src/main/resources/: logback.xml
